
# Configuration for running the server in test mode (to be used for local
# testing, running unit tests, etc.)

db = ":memory:"

# Enable SQLite query tracing
# (http://www.sqlite.org/c3ref/profile.html).  NEVER turn this on in
# production, logging SQL queries and their parameters is be a
# security risk.

enableSqlTracing = true
